<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/chat.css">
<link rel="icon" type="image/x-icon" href="../image/favicon_io/apple-touch-icon.png">

<style>
body {font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
background-color: #555;
color: white;
padding: 16px 20px;
border: none;
cursor: pointer;
opacity: 0.8;
position: fixed;
bottom: 23px;
right: 28px;
width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
display: none;
position: fixed;
bottom: 0;
right: 15px;
border: 3px solid #f1f1f1;
z-index: 9;
}

/* Add styles to the form container */
.form-container {
max-width: 300px;
padding: 10px;
background-color: white;
}

/* Full-width textarea */
.form-container textarea {
width: 100%;
padding: 15px;
margin: 5px 0 22px 0;
border: none;
background: #f1f1f1;
resize: none;
min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
background-color: #ddd;
outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
background-color: #04AA6D;
color: white;
padding: 16px 20px;
border: none;
cursor: pointer;
width: 100%;
margin-bottom:10px;
opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
opacity: 1;
}
</style>
</head>
<body>


<div class="chat-bar-collapsible">
	<button id="chat-button" type="button" class="collapsible">Chat with us!
		<i id="chat-icon" style="color: #fff;" class="fa fa-fw fa-comments-o"></i>
	</button>

	<div class="content">
		<div class="full-chat-block">
			<!-- Message Container -->
			<div class="outer-container">
				<div class="chat-container">
					<!-- Messages -->
					<div id="chatbox">
						<h5 id="chat-timestamp"></h5>
						<p id="botStarterMessage" class="botText"><span>Loading...</span></p>
					</div>

					<!-- User input box -->
					<div class="chat-bar-input-block">
						<div id="userInput">
							<input id="textInput" class="input-box" type="text" name="msg"
								placeholder="Tap 'Enter' to send a message">
							<p></p>
						</div>

						<div class="chat-bar-icons">
							<i id="chat-icon" style="color: crimson;" class="fa fa-fw fa-heart"
								onclick="heartButton()"></i>
							<i id="chat-icon" style="color: #333;" class="fa fa-fw fa-send"
								onclick="sendButton()"></i>
						</div>
					</div>

					<div id="chat-bar-bottom">
						<p></p>
					</div>

				</div>
			</div>

		</div>
	</div>

</div>


<!-- <label for="msg"><b>Message</b></label>
<textarea placeholder="Type message.." name="msg" required></textarea>

<button type="submit" class="btn">Send</button> -->
<button type="button" class="btn cancel" onclick="closeForm()">Close</button>



</form>
</div>

<script>
function openForm() {
document.getElementById("myForm").style.display = "block";
}

function closeForm() {
document.getElementById("myForm").style.display = "none";
}
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="../js/responses.js"></script>
<script src="../js/chat.js"></script>


</body>
</html>


