<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Rajdhani&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="icon" type="image/x-icon" href="../image/favicon_io/apple-touch-icon.png">

<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&family=Poppins:wght@200&family=Rajdhani&display=swap" rel="stylesheet">
<style>
 @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 20px;
  border: 1px solid #171717;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  padding-right: 10px;
  
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 10px;
  background-color: rgb(130, 126, 149);
  padding: 20px;
  background-image: url(https://t4.ftcdn.net/jpg/02/67/95/99/360_F_267959978_mg8IbiXMiL636E8GgZP2RC7zaCrMOLF1.jpg);
  background-repeat: no-repeat;
  background-position: right;
  background-position-y:130px ;
  background-position-x: 890px;
  box-sizing: border-box;
}
.font{
    font-family: 'Poppins', sans-serif;
font-family: 'Rajdhani', sans-serif;

}
.para{
    font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Rajdhani', sans-serif;
float: center;
}
.Button{
    position: absolute;
    float: right;
    background-color: #04AA6D;
    width: 100px;
    height: 50px;
    display: top;
}
.Button{
  animation: wiggle 2s linear infinite;
}

/* Keyframes */
@keyframes wiggle {
  0%, 7% {
    transform: rotateZ(0);
  }
  15% {
    transform: rotateZ(-15deg);
  }
  20% {
    transform: rotateZ(10deg);
  }
  25% {
    transform: rotateZ(-10deg);
  }
  30% {
    transform: rotateZ(6deg);
  }
  35% {
    transform: rotateZ(-4deg);
  }
  40%, 100% {
    transform: rotateZ(0);
  }
}
.img{
    width: 150PX;
    height: 150PX;
    border-radius: 120%;
    margin-top: 10px;
    margin-right: 20px;
    float: left;
}
</style>
</head>
<body>
<center>
<h1 class="font"><b>
    Become a Furniture Restoration Dealer </h1></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="../html/Contact.html">  <button class="Button">Back to contact</button></a><br>
    <a href="home.html"><img src="../image/logo1.png" class="img"></a><br><br>

    <h3 class="para">
Please fill out the information requested below in its entirety to qualify your business with us.<br>
 In order to discuss additional options, Furniture Restoration will get in touch with you if your<br>
  business is eligible to become a dealer. We appreciate your interest in our furniture restoration work.
</h3></center><br><br>
<b>
<div class="container">
  <form action="/action_page.php">
    <label for="fname">Business Owner *</label>&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text" id="fname" name="firstname" placeholder="Frist name" style="width: 500px;" required>
    <input type="text" id="fname" name="firstname" placeholder="Last nanme" style="width: 500px;" required><br>


    <label for="lname">Business Name *</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text" id="lname" name="lastname" placeholder="business name.." style="width: 600px;" required><br>
    <label for="lname">Contact Number *</label>&nbsp;&nbsp;&nbsp;
    <input type="text" id="lname" name="lastname" placeholder="Phone number" style="width: 600px;" required><br>
    <label for="lname">Email *</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text" id="lname" name="lastname" placeholder="email" style="width: 600px;" required><br>
  
    <label for="lname">Address *</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;&nbsp; 
    <input type="text" id="lname" name="lastname" placeholder="street address" style="width: 600px;" required><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text" id="lname" name="lastname" placeholder="street address line 2" style="width: 600px;" required><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text" id="lname" name="lastname" placeholder="city" style="width: 400px;" required>
    <input type="text" id="lname" name="lastname" placeholder="state" style="width: 500px;" required><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text" id="lname" name="lastname" placeholder="zip/pin code" style="width: 500px;" required>
   
   
   
    <label for="country">Country*</label>
    <select id="country" name="country" style="width: 500px;">
        <option value="australia">Please select</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="australia">India</option>
      <option value="australia">London</option>
      <option value="australia">china</option>
    </select><br>
    <label for="lname">How long have you<br> been in business? *</label>
    <input type="text" id="lname" name="lastname" placeholder="answer" style="width: 600px;" required><br>
    <label for="lname">Company website</label>
    <input type="text" id="lname" name="lastname" placeholder="url of the website" style="width: 600px;" required><br>
    <label for="subject">Please provide  short  descripition about your Company.</label><br>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px ;width: 500px;" required></textarea><br>
    <label for="subject">What is your monthly marketing budget?</label><br>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px ;width: 500px;" required></textarea><br>
    <label for="subject">What are your sales goals for 2023-2024?.</label><br>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px ;width: 500px;" required></textarea><br>
</b>
   
<center>
    <input type="submit" value="Submit">
  </form>
</div>
</center>
</body>
</html>
